{
  "name": "mygruntconfig",
  "version": "0.0.0",
  "homepage": "https://github.com/douglasdeodato/mygruntconfig",
  "authors": [
    "Douglas Deodato <douglasdeodato@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "reset-css": "~2.0.2011012602"
  }
}
